# BluetoothApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/signalstrengthmeter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/signalstrengthmeter/: AdapterClass.java  DataModel.java  ListActivity.java  MainActivity.java  RemoveAds.java  SampleDataProvider.java  SplashScreen.java  help.java
app/src/main/java/signalstrengthmeter/database/: BluetoothDataSource.java  MacAddressTable.java  MyDBOpenHelper.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: background_style3.xml  button_on_presschange.xml  grad1.xml  progress_grad_bg.xml  progress_grad_bg_gray.xml
app/src/main/res/drawable-v24/: grad2.xml
app/src/main/res/layout/: activity_help.xml  activity_list.xml  activity_main.xml  activity_remove_ads.xml  activity_splash_screen.xml  custom_layout.xml  itemview.xml  show_devices.xml
app/src/main/res/menu/: dotsitems.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/signalstrengthmeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
